# maktab-104-moshtari-yar

./: Maktab-104-MoshtariYar.sln  README.md
src/AdminUI/: AdminUI.csproj
src/AdminUI/Controllers/: HomeController.cs  TicketsController.cs
src/AdminUI/Properties/: launchSettings.json
src/AdminUI/Views/: _ViewImports.cshtml
src/AdminUI/Views/Home/: Index.cshtml
src/AdminUI/Views/Shared/: _Layout.cshtml
src/AdminUI/Views/Tickets/: List.cshtml
src/Contracts/: IDatabase.cs
src/CustomerUI/: CustomerUI.csproj
src/Data/: FileDatabase.cs  InMemoryDatabase.cs  RedisDatabase.cs  SqlDatabase.cs
src/MoshtariYarUI/: MoshtariYarUI.csproj  Program.cs
src/MoshtariYarUI/Areas/Admin/Controllers/: HomeController.cs  TicketsController.cs
src/MoshtariYarUI/Areas/Admin/Models/: ErrorViewModel.cs
src/MoshtariYarUI/Areas/Admin/Views/: _ViewImports.cshtml
src/MoshtariYarUI/Areas/Admin/Views/Home/: Index.cshtml
src/MoshtariYarUI/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
src/MoshtariYarUI/Areas/Admin/Views/Tickets/: List.cshtml  TicketResponse.cshtml
src/MoshtariYarUI/Areas/Customer/Pages/: AddTicket.cshtml  AddTicket.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TicketDetails.cshtml  TicketDetails.cshtml.cs  _ViewImports.cshtml
src/MoshtariYarUI/Areas/Customer/Pages/Shared/: _CustomerLayout.cshtml
src/MoshtariYarUI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MoshtariYarUI/Pages/Shared/: _Layout.cshtml
src/MoshtariYarUI/Properties/: launchSettings.json
(+12 files in other folders)
